<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="flex flex-col justify-around md:flex-row">
    <div class="flex flex-col flex-1 md:mr-4">
      <!-- Drag and drop -->
      <div class="space-y-12">
        <div class="border-gray-900/10 pb-12">
          <h2 class="text-base font-semibold leading-7 text-gray-900">Image Upload <b>(without file upload from client-side code)</b></h2>
          <p class="mt-1 text-sm leading-6 text-gray-400">
            The files uploaded in this page are not routed from the client. Meaning all file uploads are made in the LiveView code.
          </p>
          <p class="mt-1 text-sm leading-6 text-gray-600">
            Drag your images and they'll be uploaded to the cloud! ☁️
          </p>
          <p class="mt-1 text-sm leading-6 text-gray-600">
            You may add up to <%= @uploads.image_list.max_entries %> exhibits at a time.
          </p>
          <!-- File upload section -->
          <form
            class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8"
            phx-change="validate"
            phx-submit="save"
            id="upload-form"
          >
            <div class="col-span-full">
              <div
                class="mt-2 flex justify-center rounded-lg border border-dashed border-gray-900/25 px-6 py-10"
                phx-drop-target={@uploads.image_list.ref}
              >
                <div class="text-center">
                  <svg
                    class="mx-auto h-12 w-12 text-gray-300"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.689a1.5 1.5 0 00-2.12 0l-.88.879.97.97a.75.75 0 11-1.06 1.06l-5.16-5.159a1.5 1.5 0 00-2.12 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <div class="mt-4 flex text-sm leading-6 text-gray-600">
                    <label
                      for="file-upload"
                      class="relative cursor-pointer rounded-md bg-white font-semibold text-indigo-600 focus-within:outline-none focus-within:ring-2 focus-within:ring-indigo-600 focus-within:ring-offset-2 hover:text-indigo-500"
                    >
                      <div>
                        <label class="cursor-pointer">
                          <.live_file_input upload={@uploads.image_list} class="hidden" /> Upload
                        </label>
                      </div>
                    </label>
                    <p class="pl-1">or drag and drop</p>
                  </div>
                  <p class="text-xs leading-5 text-gray-600">PNG, JPG, GIF up to 10MB</p>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="flex flex-col flex-1 mt-10 md:mt-0 md:ml-4">
      <div>
        <h2 class="text-base font-semibold leading-7 text-gray-900">Uploaded files locally</h2>
          <p class="mt-1 text-sm leading-6 text-gray-600">
            Before uploading the images to S3, the files will be available locally.
          </p>
          <p class="mt-1 text-sm leading-6 text-gray-600">
            So these are the images that can be found locally!
          </p>

          <p class={"
            #{if length(@uploaded_files_locally) == 0 do "block" else "hidden" end}
            text-xs leading-7 text-gray-400 text-center my-10"}>
              No files uploaded.
          </p>

          <ul role="list" class="divide-y divide-gray-100">
            <%= for file <- @uploaded_files_locally do %>
              <!-- Entry information -->
              <li
                class="uploaded-local-item relative flex justify-between gap-x-6 py-5"
                id={"uploaded-locally-#{file.uuid}"}
              >
                <div class="flex gap-x-4">
                  <!--
                    Try to load the compressed image from S3. This is because the compression might take some time, so we retry until it's available
                    See https://stackoverflow.com/questions/19673254/js-jquery-retry-img-load-after-1-second.
                    -->
                  <img
                    class="block max-w-12 max-h-12 w-auto h-auto flex-none bg-gray-50"
                    src={file.image_url}
                  />
                  <div class="min-w-0 flex-auto">
                    <p>
                      <span class="text-sm font-semibold leading-6 break-all text-gray-900">
                        URL path:
                      </span>
                      <a
                        class="text-sm leading-6 break-all underline text-indigo-600"
                        href={file.image_url}
                        target="_blank"
                        rel="noopener noreferrer"
                      >
                        <%= file.url_path %>
                      </a>
                    </p>
                  </div>
                </div>
                <div class="flex items-center justify-end gap-x-6">
                    <button
                      id={"#submit_button-#{file.uuid}"}
                      phx-click={JS.push("upload_to_s3", value: %{uuid: file.uuid})}
                      class={"
                            submit_button
                            rounded-md
                            bg-indigo-600
                            px-3 py-2 text-sm font-semibold text-white shadow-sm
                            hover:bg-indigo-500
                            focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"}
                    >
                      Upload
                    </button>
                </div>
              </li>

              <!-- Entry errors -->
              <div>
                <%= for err <- file.errors do %>
                  <div class="rounded-md bg-red-50 p-4 mb-2">
                    <div class="flex">
                      <div class="flex-shrink-0">
                        <svg
                          class="h-5 w-5 text-red-400"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                          aria-hidden="true"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </div>
                      <div class="ml-3">
                        <h3 class="text-sm font-medium text-red-800">
                          <%= err %>
                        </h3>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </ul>
        </div>

        <div class="flex flex-col flex-1 mt-10">
          <h2 class="text-base font-semibold leading-7 text-gray-900">Uploaded files to S3</h2>
          <p class="mt-1 text-sm leading-6 text-gray-600">
            Here is the list of uploaded files in S3. 🪣
          </p>

          <p class={"
          #{if length(@uploaded_files_to_S3) == 0 do "block" else "hidden" end}
          text-xs leading-7 text-gray-400 text-center my-10"}>
            No files uploaded.
          </p>

          <ul role="list" class="divide-y divide-gray-100">
            <%= for file <- @uploaded_files_to_S3 do %>
              <!-- Entry information -->
              <li
                class="uploaded-s3-item relative flex justify-between gap-x-6 py-5"
                id={"uploaded-s3-#{file.uuid}"}
              >
                <div class="flex gap-x-4">
                  <!--
                    Try to load the compressed image from S3. This is because the compression might take some time, so we retry until it's available
                    See https://stackoverflow.com/questions/19673254/js-jquery-retry-img-load-after-1-second.
                    -->
                  <img
                    class="block max-w-12 max-h-12 w-auto h-auto flex-none bg-gray-50"
                    src={file.compressed_url}
                    onerror="imgError(this);"
                  />
                  <div class="min-w-0 flex-auto">
                    <p>
                      <span class="text-sm font-semibold leading-6 break-all text-gray-900">
                        Original URL:
                      </span>
                      <a
                        class="text-sm leading-6 break-all underline text-indigo-600"
                        href={file.url}
                        target="_blank"
                        rel="noopener noreferrer"
                      >
                        <%= file.url %>
                      </a>
                    </p>
                    <p>
                      <span class="text-sm font-semibold leading-6 break-all text-gray-900">
                        Compressed URL:
                      </span>
                      <a
                        class="text-sm leading-6 break-all underline text-indigo-600"
                        href={file.compressed_url}
                        target="_blank"
                        rel="noopener noreferrer"
                      >
                        <%= file.compressed_url %>
                      </a>
                    </p>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
        </div>
      </div>

  </div>
</div>
